#user  nobody;
worker_processes auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        run/nginx.pid;
load_module modules/ngx_http_headers_more_filter_module.so;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  custom '$binary_remote_addr ## $remote_addr - $remote_user [$time_local] '
                         	     '"$request" $status $body_bytes_sent '
                      		     '"$http_referer" "$http_user_agent" - '
                     		     '"$proxy_add_x_forwarded_for" "$request_id"';

    access_log off; 
    log_not_found off; 
    error_log /var/log/nginx-error.log warn;
    
    sendfile        on;
    #tcp_nopush     on;
	client_max_body_size 100m;
    keepalive_timeout  10 10;
    server_tokens off;
    gzip  on;

    #header 
    add_header X-Flodav-By "floware.com";
	more_set_headers x-powered-by "";
	more_set_headers x-sabre-version "";

    include /etc/nginx/conf.d/*;
}
#daemon off;

